#covid-button
  transition: .3s all ease-in-out
  
  &:hover
    cursor: pointer
    background: #ffffff !important
    color: #9e0e0e !important

  &.opened
    background: #9e0e0e !important
    color:#ffffff !important

  &:focus
    border: none
    outline: 0

  a
    color:#9e0e0e
    &:hover
      color:#ffffff

#covid-text
  display: none
  ul
    list-style-type: square
    padding-left: 17px
    margin-left: 0
  ul > li
    font-size: 14px
    line-height: 18px
    color: #ffffff
