#sb-container-bar
  max-width: 1280px
  width:100%
  padding: 0 84px
  margin:0 auto
  input
    transition: .3s all ease-in-out
    &:hover
      transform: scale(1.04)
  .sb__form-field-label
    visibility: hidden
  .sb-screen-m .sb__guests-rooms
    padding-left: 0 !important
    padding-right: 14px !important
  .sb__footer
    visibility: hidden

#sb-container-bar input,
#sb-container-bar .sb-custom-field-bg-color
  border-radius: 0 !important

#sb-container-bar .sb__guests-room select > option
  background:#141414

#sb-container-bar_sb-container_sb__form-field--checkin
  margin-right: 11px

#sb-container-bar_sb-container_sb__form-field--checkin,
#sb-container-bar_sb-container_sb__form-field--checkout
  width: 48% !important
